<RCC>
    <qresource prefix="/">
        <file>icons/menu.svg</file>
        <file>icons/menu-white.svg</file>
        <file>icons/queue.svg</file>
        <file>icons/queue-white.svg</file>
        <file>icons/refresh.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/settings-white.svg</file>
        <file>icons/viper.png</file>
        <file>assets/Stormviper PBone Edition/Stormviper Unity™.irs</file>
        <file>assets/Stormviper PBone Edition/Stormviper™ Cinematic.conf</file>
        <file>assets/Stormviper PBone Edition/Stormviper™ Music.conf</file>
        <file>assets/Stormviper PBone Edition/Stormviper™ Stage.conf</file>
        <file>assets/Stormviper PBone Edition/Stormviper™ Viper4Linux Pbone.txt</file>
    </qresource>
</RCC>
