<RCC>
    <qresource prefix="/darkorange"/>
    <qresource prefix="/darkblue">
        <file>darkblue/darkblue.qss</file>
        <file>darkblue/rc/branch_closed-on.png</file>
        <file>darkblue/rc/branch_closed.png</file>
        <file>darkblue/rc/branch_open-on.png</file>
        <file>darkblue/rc/branch_open.png</file>
        <file>darkblue/rc/checkbox_checked_disabled.png</file>
        <file>darkblue/rc/checkbox_checked_disabled@2x.png</file>
        <file>darkblue/rc/checkbox_checked_focus.png</file>
        <file>darkblue/rc/checkbox_checked_focus@2x.png</file>
        <file>darkblue/rc/checkbox_checked.png</file>
        <file>darkblue/rc/checkbox_checked@2x.png</file>
        <file>darkblue/rc/checkbox_indeterminate_disabled.png</file>
        <file>darkblue/rc/checkbox_indeterminate_disabled@2x.png</file>
        <file>darkblue/rc/checkbox_indeterminate_focus.png</file>
        <file>darkblue/rc/checkbox_indeterminate_focus@2x.png</file>
        <file>darkblue/rc/checkbox_indeterminate.png</file>
        <file>darkblue/rc/checkbox_indeterminate@2x.png</file>
        <file>darkblue/rc/checkbox_unchecked_disabled.png</file>
        <file>darkblue/rc/checkbox_unchecked_disabled@2x.png</file>
        <file>darkblue/rc/checkbox_unchecked_focus.png</file>
        <file>darkblue/rc/checkbox_unchecked_focus@2x.png</file>
        <file>darkblue/rc/checkbox_unchecked.png</file>
        <file>darkblue/rc/checkbox_unchecked@2x.png</file>
        <file>darkblue/rc/close-hover.png</file>
        <file>darkblue/rc/close-pressed.png</file>
        <file>darkblue/rc/close.png</file>
        <file>darkblue/rc/down_arrow_disabled.png</file>
        <file>darkblue/rc/down_arrow.png</file>
        <file>darkblue/rc/Hmovetoolbar.png</file>
        <file>darkblue/rc/Hsepartoolbar.png</file>
        <file>darkblue/rc/left_arrow_disabled.png</file>
        <file>darkblue/rc/left_arrow.png</file>
        <file>darkblue/rc/radio_checked_disabled.png</file>
        <file>darkblue/rc/radio_checked_disabled@2x.png</file>
        <file>darkblue/rc/radio_checked_focus.png</file>
        <file>darkblue/rc/radio_checked_focus@2x.png</file>
        <file>darkblue/rc/radio_checked.png</file>
        <file>darkblue/rc/radio_checked@2x.png</file>
        <file>darkblue/rc/radio_unchecked_disabled.png</file>
        <file>darkblue/rc/radio_unchecked_disabled@2x.png</file>
        <file>darkblue/rc/radio_unchecked_focus.png</file>
        <file>darkblue/rc/radio_unchecked_focus@2x.png</file>
        <file>darkblue/rc/radio_unchecked.png</file>
        <file>darkblue/rc/radio_unchecked@2x.png</file>
        <file>darkblue/rc/right_arrow_disabled.png</file>
        <file>darkblue/rc/right_arrow.png</file>
        <file>darkblue/rc/sizegrip.png</file>
        <file>darkblue/rc/stylesheet-branch-end.png</file>
        <file>darkblue/rc/stylesheet-branch-more.png</file>
        <file>darkblue/rc/stylesheet-vline.png</file>
        <file>darkblue/rc/transparent.png</file>
        <file>darkblue/rc/undock.png</file>
        <file>darkblue/rc/up_arrow_disabled.png</file>
        <file>darkblue/rc/up_arrow.png</file>
        <file>darkblue/rc/Vmovetoolbar.png</file>
        <file>darkblue/rc/Vsepartoolbar.png</file>
    </qresource>
    <qresource prefix="/lightbreeze"/>
    <qresource prefix="/darkbreeze"/>
    <qresource prefix="/amoled">
        <file>amoled/amoled.qss</file>
    </qresource>
    <qresource prefix="/aqua">
        <file>aqua/aqua.qss</file>
    </qresource>
    <qresource prefix="/materialdark"/>
    <qresource prefix="/ubuntu">
        <file>ubuntu/ubuntu.qss</file>
    </qresource>
    <qresource prefix="/">
        <file>default.qss</file>
        <file>../icons/error.svg</file>
        <file>overlay.qss</file>
    </qresource>
    <qresource prefix="/vsdark">
        <file>vsdark/vsdark.qss</file>
    </qresource>
    <qresource prefix="/vslight">
        <file>vslight/vslight.qss</file>
    </qresource>
</RCC>
